[gd_scene load_steps=6 format=3 uid="uid://bx2yxwdjliw80"]

[ext_resource type="Script" path="res://scripts/Ball.gd" id="1_av2mu"]
[ext_resource type="Texture2D" uid="uid://rcvqoxfu56v" path="res://ball.png" id="1_iem0p"]
[ext_resource type="Texture2D" uid="uid://c200d17xjnh5o" path="res://ball_head.png" id="3_lco3s"]
[ext_resource type="Texture2D" uid="uid://c4wolhtsatld3" path="res://ball_end.png" id="4_hceu1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yeh6m"]
radius = 20.0

[node name="Ball" type="Area2D" groups=["worm"]]
collision_layer = 3
script = ExtResource("1_av2mu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yeh6m")

[node name="Ball" type="Sprite2D" parent="."]
texture = ExtResource("1_iem0p")

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("3_lco3s")

[node name="End" type="Sprite2D" parent="."]
texture = ExtResource("4_hceu1")
